/* scss */
:root {
  --my-grey: rgb(33, 33, 33);
  --my-light-grey: rgb(46, 46, 46);
  --lighter-grey: #ffffffb5;
  --my-blue: #5CB8E4;
}

::selection {
  background-color: var(--my-blue);
}
/* /scss */


body {
  background-color: rgb(0, 0, 0);
  height: 2 * 1vh;
  top: 0;
}

p, h1, h2, h3, h4, h5, h6 {
  color: #ffffff;
}

main {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}

article { display: none; }

.active {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.button :target {
  background: var(--my-grey);
  border: 1px solid var(--my-grey);
  color: #ff0000;
}



/* AVATAR */
.avatar {
  width: 40px;
  border-radius: 50%;
}

.avatar-large {
  width: 56px;
  border-radius: 50%;
}

.avatar-bordered {
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}

.avatar-square {
  width: 40px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
/* /AVATAR */

/* NAVBAR */
.navbar {
  background: var(--my-grey);
  position: sticky;
  border-bottom: 1px solid var(--my-blue);
}

.navbar > .container-fluid {
  display: flex;
  justify-content: center;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.nav-link:hover {
  color: #ff0000;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}
/* /NAVBAR */

/* FOOTER */
.footer {
  background: var(--my-grey);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 84px;
  padding: 0px 50px;
  color: rgba(255, 255, 255, 0.623);
  border-top: 1px solid var(--my-blue);
}
.footer-links {
  display: flex;
  align-items: center;
}
.footer-links a {
  color: rgb(255, 255, 255);
  opacity: 0.15;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}
.footer-links a:hover {
  opacity: 1;
}
.fa-pizza-slice {
  color: #ffffff;
}
.fa-github {
  color: #ffffff;
}
.fa-linkedin {
  color: #ffffff;
}
/* /FOOTER */

/* SIDEBAR */
.sidebar {
  top: 60px;
  max-height: max-content;
  height: 100%;
  margin-top: 13px;
  margin-bottom: 13px;
  padding-top: 60px;
  z-index: 1;
  background: var(--my-grey);
  border-radius: 15px;
  min-height: calc(100vh - 87px - 100px);
  border: 1px solid var(--my-blue);
  padding: 10px;
  width: 25%;
  justify-content: center;
}

.sidebar-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.owner-name {
  color: var(--lighter-grey);
  margin-bottom: 15px
}

.owner-title {
  display: inline-block;
  padding: 4px;
  border-radius: 7px;
  width: fit-content;
  background-color: var(--my-light-grey);
  font-size: smaller;
  padding-top: 4px;
  padding-left: 10px;
  padding-right: 10px;
  color: #a4a4a4;
}

.contacts-item {
  margin-top: 25px;
}

.contact-title {
  color: var(--lighter-grey);
  padding: 0px;
  margin: 1px;
}

.contact-link {
  color: #ffffff;
}
/* /SIDEBAR */

/* MAIN-CONTENT */
.main-content {
  top: 60px;
  max-height: max-content;
  height: 100%;
  margin-top: 13px;
  margin-bottom: 13px;
  padding-top: 60px;
  z-index: 1;
  background: var(--my-grey);
  border-radius: 15px;
  min-height: calc(100vh - 87px - 100px);
  border: 1px solid var(--my-blue);
  padding: 10px;
  width: 75%;
}

/* ABOUT */
.article-title {
  margin-bottom: 15px;
  width: fit-content;
  border-bottom: 3px solid var(--my-blue);
  padding-bottom: 5px;
  color: var(--lighter-grey);
}

.about-text {
  color: var(--light-gray);
  line-height: 1.6;
}

.about-text p { margin-bottom: 15px; }
/* /ABOUT */

/* SERVICES */
.services-all {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.service {
  background-color: hsl(0, 0%, 14%);
  width: fit-content;
  border: 1px solid var(--lighter-grey);
  border-radius: 7px;
  margin: 6px;
  padding: 5px;
  box-shadow: 0px 0px 10px #000000;
}
/* /SERVICES */

/* /MAIN-CONTENT */
